Repository: vteam-com/fMoney
Catalog: lib/l10n/app_*.arb
Languages: es, fr

source: About
es: Acerca de
fr: À propos

# aboutMenuItem
source: About...
es: Acerca de...
fr: A propos...

source: Account
es: Cuenta
fr: Compte

source: Account names
es: Nombres de cuentas
fr: Noms des comptes

source: Accounts
es: Cuentas
fr: Comptes

# accountsDescription
source: Your main assets.
es: Tus principales activos.
fr: Vos principaux actifs.

# activeLabel
source: Active
es: Activas
fr: Actif

source: Add
es: Agregar
fr: Ajouter

source: Add investment
es: Agregar inversion
fr: Ajouter un investissement

source: Add Investment Transaction
es: Agregar transacción de inversión
fr: Ajouter une transaction d'investissement

source: Add new account
es: Agregar nueva cuenta
fr: Ajouter un nouveau compte

source: Add new category
es: Agregar nueva categoria
fr: Ajouter une nouvelle categorie

source: Add new event
es: Agregar nuevo evento
fr: Ajouter un nouvel evenement

source: Add new transactions
es: Agregar nuevas transacciones
fr: Ajouter de nouvelles transactions

# addTransactionBetweenTwoAccounts
source: Add a transaction between two accounts.
es: Agregar una transaccion entre dos cuentas.
fr: Ajouter une transaction entre deux comptes.

# addTransactionsMenuItem
source: Add transactions...
es: Agregar transacciones...
fr: Ajouter des transactions...

source: AI Assistant
es: Asistente de IA
fr: Assistant IA

# aiDropPdfFileOnly
source: Please drop a PDF file.
fr: Veuillez deposer un fichier PDF.

# aiLearnedAboutAccountsAndTransactions
source: AI has learned about @count accounts and their transactions.
es: La IA ha aprendido sobre @count cuentas y sus transacciones.
fr: L'IA a appris @count comptes et leurs transactions.

# aiMatchedAccount
source: Matched account: @account
fr: Compte correspondant : @account

# aiNoMatchingAccountFound
source: No matching account found. Select an account to continue.
fr: Aucun compte correspondant trouve. Selectionnez un compte pour continuer.

# aiNoOpenAccountsAvailableForImport
source: No open accounts are available for import.
fr: Aucun compte ouvert n'est disponible pour l'importation.

# aiPdfNotBankStatement
source: No bank statement transactions were detected in this PDF.
fr: Aucune transaction de releve bancaire n'a ete detectee dans ce PDF.

# aiReadingPdfStatement
source: Reading PDF statement...
fr: Lecture du releve PDF...

# aiStatementAccountFoundLabel
source: Account found
fr: Compte trouve

# aiStatementAccountNotFoundSelectDestinationAccount
source: was not found in your accounts. Please select the destination account.
fr: n'a pas ete trouve dans vos comptes. Veuillez selectionner le compte de destination.

# aiStatementBalance
source: Statement balance
fr: Solde du releve

# aiUnableToReadPdf
source: Unable to read this PDF file.
fr: Impossible de lire ce fichier PDF.

source: Alias
es: Seudonimo
fr: Surnom

source: Aliases
es: Seudonimos
fr: Alias

# allLabel
source: All
es: Todo
fr: Tous

source: All time
es: Todo el tiempo
fr: Depuis toujours

# allYourMajorLifeEventsDescription
source: All your major life events
es: Todos tus principales eventos de vida
fr: Tous vos evenements de vie majeurs

source: Amount
es: Monto
fr: Montant

source: Amount is matching
es: El importe coincide
fr: Le montant correspond

source: Amount is off by
es: El importe difiere en
fr: Le montant differe de

source: Amount per unit
es: Monto por unidad
fr: Montant par unite

source: Analyze spending
es: Analizar gastos
fr: Analyser les depenses

# appCopyright
source: © 2024 fMoney Team. All rights reserved.
es: © 2024 fMoney Team. Todos los derechos reservados.
fr: © 2024 fMoney Team. Tous droits reserves.

# appDescription
source: Free open-source Flutter Personal Finance Management Application
es: Aplicación gratuita de gestión financiera personal Flutter de código abierto
fr: Application gratuite de gestion financière personnelle Flutter open-source

source: Append
es: Anexar
fr: Ajouter

# appLongDescription
source: A comprehensive money management solution for tracking expenses, managing budgets, and monitoring investments.
es: Una solución completa de gestión de dinero para seguir gastos, administrar presupuestos y monitorear inversiones.
fr: Une solution complète de gestion d'argent pour suivre les dépenses, gérer les budgets et surveiller les investissements.

source: Apply
es: Aplicar
fr: Appliquer

source: Approve category
fr: Approuver la categorie

# appTitle
source: fMoney by VTeam
es: fMoney de VTeam
fr: fMoney par VTeam

source: Assets
es: Activos
fr: Actifs

source: Available on
es: Disponible en
fr: Disponible sur

source: Average cost
es: Costo promedio
fr: Cout moyen

source: Averages
es: Promedios
fr: Moyennes

# avgLabel
source: Avg:
es: Prom.:
fr: Moy. :

source: Bad Date Format
es: Formato de fecha incorrecto
fr: Format de date invalide

source: BankAccounts
es: Cuentas bancarias
fr: Comptes bancaires

source: Banks
es: Bancos
fr: Banques

source: Begin
es: Comenzar
fr: Debut

# budgetAccuracyActualZero
source: Actual amount is zero. Cannot calculate percentages.
es: El monto real es cero. No se pueden calcular porcentajes.
fr: Le montant reel est zero. Impossible de calculer des pourcentages.

# budgetAccuracyBothZero
source: Both budgeted and actual amounts are zero. Accuracy is undefined.
es: Tanto el monto presupuestado como el real son cero. La precision no esta definida.
fr: Les montants budgete et reel sont tous deux a zero. La precision est indefinie.

# budgetAccuracyPercent
source: Accuracy: @value%
es: Precision: @value%
fr: Precision: @value%

# budgetVariancePercent
source: Variance: @value%
es: Variacion: @value%
fr: Variation: @value%

# budgetVarianceUndefined
source: Budgeted amount is zero. Variance is undefined.
es: El monto presupuestado es cero. La variacion no esta definida.
fr: Le montant budgete est zero. La variation est indefinie.

# buildNumberLabel
source: Build Number:
es: Numero de compilacion
fr: Numero de build :

source: Buy/Sell/Dividend.
es: Compra/Venta/Dividendo.
fr: Achat/Vente/Dividende.

source: Cancel
es: Cancelar
fr: Annuler

source: Cash
es: Efectivo
fr: Liquidites

source: Cash Flow
es: Flujo de caja
fr: Flux de tresorerie

source: Categories
es: Categorias
fr: Categories financieres

# categoriesDescription
source: Classification of your money transactions.
es: Clasificacion de tus transacciones de dinero.
fr: Classification de vos transactions d'argent.

source: Category
es: Categoria
fr: Categorie

source: Chart
es: Gráfico
fr: Graphique

# chartUpperSpacer
source: CHART
es: GRÁFICO
fr: GRAPHIQUE

source: Checking Ollama status...
es: Verificando estado de Ollama...
fr: Verification du statut Ollama...

source: Choose an option to get started:
es: Elige una opción para comenzar:
fr: Choisissez une option pour commencer :

source: Choose Columns
es: Elegir columnas
fr: Choisir les colonnes

source: Clear Filters
es: Limpiar filtros
fr: Effacer les filtres

source: Close
es: Cerrar
fr: Fermer

# closedLabel
source: Closed
es: Cerradas
fr: Ferme

source: Close file
es: Cerrar archivo
fr: Fermer le fichier

source: Close Position
es: Cerrar posicion
fr: Cloturer la position

source: Column Filter ({name})
es: Filtro de columna ({name})
fr: Filtre de colonne ({name})

source: Column {index}
es: Columna {index}
fr: Colonne {index}

source: Confirm
es: Confirmar
fr: Confirmer

source: Content:
es: Contenido:
fr: Contenu :

source: Content goes here
es: El contenido va aquí
fr: Le contenu apparait ici

# continueLabel
source: Continue
es: Continuar
fr: Continuer

source: Copied to clipboard
es: Copiado al portapapeles
fr: Copie dans le presse-papiers

source: Copy list to clipboard
es: Copiar lista al portapapeles
fr: Copier la liste dans le presse-papiers

source: Copy message
es: Copiar mensaje
fr: Copier le message

source: Copy message to clipboard
es: Copiar mensaje al portapapeles
fr: Copier le message dans le presse-papiers

source: @count selected
es: @count seleccionado(s)
fr: @count selectionnes

source: @count years
es: @count año(s)
fr: @count ans

source: Credit
es: Crédito
fr: Crédit

# csvFileEmpty
source: CSV file is empty.
es: El archivo CSV está vacío.
fr: Le fichier CSV est vide.

source: CSV headers are missing or empty.
es: Los encabezados CSV faltan o están vacíos.
fr: Les en-tetes CSV sont manquants ou vides.

source: CSV import cancelled.
es: Importación CSV cancelada.
fr: Import CSV annule.

# csvImportRowsImportedAndSkipped
source: CSV import parsed {imported} entries and skipped {skipped} rows.
fr: Import CSV : {imported} entrees analysees et {skipped} lignes ignorees.

source: Data Preview (First 5 rows):
es: Vista previa de datos (primeras 5 filas):
fr: Apercu des donnees (5 premieres lignes) :

source: Date
es: Fecha
fr: Date d'operation

source: Day
es: Dia
fr: Jour

source: Debit
es: Débito
fr: Débit

source: Default list of items
es: Lista predeterminada de elementos
fr: Liste par defaut des elements

source: Delete
es: Eliminar
fr: Supprimer

source: Delete selected item(s)
es: Eliminar elemento(s) seleccionado(s)
fr: Supprimer les elements selectionnes

# deleteSelectedItemsQuestion
source: Are you sure you want to delete the {count} selected {items}?
fr: Voulez-vous vraiment supprimer les {count} {items} selectionnes ?

# deleteThisItemQuestion
source: Are you sure you want to delete this {item}?
fr: Voulez-vous vraiment supprimer ce {item} ?

source: Description
es: Descripcion
fr: Libelle

source: Description/Payee
es: Descripcion/Beneficiario
fr: Description/Beneficiaire

source: Details
es: Detalles
fr: Détails

source: Dividend
es: Dividendo
fr: Dividende

source: Drop files here
es: Arrastra archivos aquí
fr: Deposez les fichiers ici

source: Edit
es: Editar
fr: Modifier

source: Edited {elapsed}
es: Editado {elapsed}
fr: Modifie {elapsed}

source: Edit selected item(s)
es: Editar elemento(s) seleccionado(s)
fr: Modifier les elements selectionnes

source: Elapsed: @elapsed
es: Transcurrido: @elapsed
fr: Ecoule : @elapsed

source: End
es: Fin
fr: Fin

# entriesCount
source: {count} entries
es: {count} entradas
fr: {count} entrees

source: Error
fr: Erreur

source: Error importing CSV: @error
es: Error al importar CSV: @error
fr: Erreur lors de l'import CSV : @error

source: Error importing XLSX: @error
es: Error al importar XLSX: @error
fr: Erreur lors de l'import XLSX : @error

source: Error: Invalid response from Ollama
es: Error: respuesta invalida de Ollama
fr: Erreur : reponse invalide d'Ollama

# errorWithReason
source: Error: @reason
es: Error de IA: @reason
fr: Erreur : @reason

source: Event
es: Evento
fr: Evenement

source: Events
es: Eventos
fr: Evenements

source: Event Tolerances
es: Tolerancias de eventos
fr: Tolerances d'evenement

# expenseLabel
source: Expense
es: Gasto
fr: Depense

source: Expense predictions
es: Predicciones de gastos
fr: Previsions de depenses

source: Expenses
es: Gastos
fr: Depenses

# fileLocationMenuItem
source: File location...
es: Ubicación del archivo...
fr: Emplacement du fichier...

# fileLocationNotSupportedOnMobile
source: Opening the file location is only supported on desktop platforms.
es: Abrir la ubicación del archivo solo está disponible en plataformas de escritorio.
fr: L'ouverture de l'emplacement du fichier est prise en charge uniquement sur les plateformes de bureau.

# fileMenuTooltip
source: File menu
es: Menú de archivo
fr: Menu fichier

source: filter
es: Filtro
fr: filtre

source: Find missing transfers
fr: Trouver les transferts manquants

# forAccessingTwelveData
source: for accessing https://twelvedata.com
es: para acceder a https://twelvedata.com
fr: pour acceder a https://twelvedata.com

# forSpacer
source: for
es: para
fr: pour

source: Free style
es: Libre
fr: Style libre

source: From Account
es: Desde cuenta
fr: Du compte

source: From category
es: De categoría
fr: De la categorie

source: From payee
es: De beneficiario
fr: Du beneficiaire

source: Full Prompt Sent to AI
es: Prompt completo enviado a la IA
fr: Prompt complet envoye a l'IA

source: Get latest price
es: Obtener ultimo precio
fr: Obtenir le dernier prix

source: Helper for debugging
es: Ayuda para depuración
fr: Aide au debogage

source: Hide closed accounts
es: Ocultar cuentas cerradas
fr: Masquer les comptes fermes

# importedTransactionsIntoAccount
source: Imported - {count} transactions into "{account}"
es: Importado - {count} transacciones en "{account}"
fr: Importe - {count} transactions dans "{account}"

source: Import {fileType}
es: Importar {fileType}
fr: Importer {fileType}

# importFromQfxQifXlsxCsvDescription
source: Import transactions from a QFX, QIF, XLSX, CSV, or PDF file.
es: Importar transacciones desde un archivo QFX, QIF, XLSX o CSV.
fr: Importer des transactions depuis un fichier QFX, QIF, XLSX, CSV ou PDF.

# importFromQfxQifXlsxCsvFile
source: From QFX|QIF|XLSX|CSV|PDF file
es: Desde archivo QFX|QIF|XLSX|CSV
fr: Depuis un fichier QFX|QIF|XLSX|CSV|PDF

# importNoMatchingAccountsWithId
source: Import - No matching "{fileType}" accounts with ID "{id}"
es: Importar - No hay cuentas "{fileType}" con ID "{id}"
fr: Importation - Aucun compte "{fileType}" avec l'identifiant "{id}"

source: Import transactions
es: Importar transacciones
fr: Importer des transactions

source: Import transaction to account
es: Importar transacción a cuenta
fr: Importer la transaction vers le compte

# importWord
source: Import
es: Importar
fr: Importer

source: Include Asset Accounts
es: Incluir cuentas de activos
fr: Inclure les comptes d'actifs

# includeClosedAccountsInFinder
source: Include closed accounts
fr: Inclure les comptes fermes

# incomeLabel
source: Income
es: Ingreso
fr: Revenu

source: Incomes
es: Ingresos
fr: Revenus

source: Info
es: Información
fr: Infos

# installAppMenuItem
source: Install App...
es: Instalar aplicación...
fr: Installer l'application...

source: Install Ollama now
es: Instalar Ollama ahora
fr: Installer Ollama maintenant

source: Interest
es: Interes
fr: Interet

source: Investment
es: Inversion
fr: Investissement

source: Investments
es: Inversiones
fr: Investissements

source: Investment Transaction
es: Transaccion de inversion
fr: Transaction d'investissement

source: Investment Type
es: Tipo de inversion
fr: Type d'investissement

source: Item
es: Elemento
fr: Element

source: Items
es: Elementos
fr: Elements

source: Keep all transactions to their current categories
es: Mantener todas las transacciones en sus categorías actuales
fr: Conserver toutes les transactions dans leurs categories actuelles

source: Language
es: Idioma
fr: Langue

source: Largest transactions
es: Transacciones más grandes
fr: Plus grosses transactions

source: Licenses
es: Licencias
fr: Licences

# licensesDescription
source: fMoney is built using open-source software. View the licenses for all packages used in this application.
es: fMoney está construido con software de código abierto. Consulta las licencias de todos los paquetes utilizados en esta aplicación.
fr: fMoney est construit avec des logiciels open-source. Consultez les licences de tous les packages utilisés dans cette application.

# lifeTimePnl
source: Life Time P&L
es: P&L de por vida
fr: P&L a vie

source: List
es: Lista
fr: Liste

source: Loan Payment
es: Pago de prestamo
fr: Paiement de pret

source: Loss
es: Perdida
fr: Perte

source: Magic wand
fr: Baguette magique

source: Maintenance
es: Mantenimiento
fr: Entretien

source: Management
es: Gestion
fr: Gestion

source: Manage the expenses and rental income of properties.
es: Gestiona los gastos e ingresos de alquiler de propiedades.
fr: Gerer les depenses et les revenus locatifs des proprietes.

source: Manual bulk text input
es: Entrada manual de texto masivo
fr: Saisie manuelle de texte en lot

# manualBulkTextInputDescription
source: Refer to your online statements, then Copy & Paste text or use OCR to extract the [Dates | Memos | Amounts].
es: Consulta tus estados en linea, luego copia y pega texto o usa OCR para extraer [Fechas | Memos | Montos].
fr: Consultez vos releves en ligne, puis copiez-collez du texte ou utilisez OCR pour extraire [Dates | Memos | Montants].

source: Market price
es: Precio de mercado
fr: Prix du marche

# matchingTransaction
source: Found matching transactions
es: Transaccion coincidente
fr: Transactions correspondantes trouvees

source: Memo
es: Nota
fr: Mémo

source: Merge
es: Combinar
fr: Fusionner

source: Merge item(s)
es: Combinar elemento(s)
fr: Fusionner les elements

# mergeTransactionsCount
source: Merge @count transactions
es: Combinar @count transacciones
fr: Fusionner @count transactions

# mergeTransactionsIntoCategory
source: Use this option to merge transactions from "@from" into "@to".
es: Usa esta opcion para combinar transacciones de "@from" en "@to".
fr: Utilisez cette option pour fusionner les transactions de "@from" dans "@to".

source: Message Details
es: Detalles del mensaje
fr: Details du message

source: Missing Transfer
es: Transferencia faltante
fr: Transfert manquant

source: Month
es: Mes
fr: Mois

source: Monthly Actual
es: Real mensual
fr: Mensuel reel

source: Monthly Budgeted
es: Presupuestado mensual
fr: Mensuel budgete

source: Move Category
es: Mover categoria
fr: Deplacer la categorie

# moveCategoryAsChild
source: Use this option to move "@from" as a child category of "@to".
es: Usa esta opcion para mover "@from" como categoria hija de "@to".
fr: Utilisez cette option pour deplacer "@from" comme sous-categorie de "@to".

source: Multiple selection.({count})
es: Seleccion multiple.({count})
fr: Selection multiple.({count})

# mutationAdded
source: added
es: agregado
fr: ajoute

# mutationDeleted
source: deleted
es: eliminado
fr: supprime

# mutationModified
source: modified
es: modificado
fr: modifie

# navAccounts
source: Accounts
es: Cuentas
fr: Comptes

# navAccountsTooltip
source: Show Accounts
es: Ver cuentas
fr: Afficher les comptes

# navAiAssistantTooltip
source: AI-powered financial insights
es: Perspectivas financieras con IA
fr: Analyses financieres assistees par IA

# navAliases
source: Aliases
es: Alias
fr: Alias

# navAliasesTooltip
source: Show Aliases
es: Ver alias
fr: Afficher les alias

# navCashflow
source: Cashflow
es: Flujo de caja
fr: Flux

# navCashflowTooltip
source: Show your Cash Flow
es: Ver tu flujo de caja
fr: Afficher votre flux de tresorerie

# navCategories
source: Categories
es: Categorías
fr: Catégories

# navCategoriesTooltip
source: Show Categories
es: Ver categorías
fr: Afficher les categories

# navEvents
source: Events
es: Eventos
fr: Evenements

# navEventsTooltip
source: Your life events
es: Tus eventos de vida
fr: Vos evenements de vie

# navInvestments
source: Investments
es: Inversiones
fr: Investissements

# navInvestmentsTooltip
source: Investment transactions
es: Transacciones de inversión
fr: Transactions d'investissement

# navPayees
source: Payees
es: Beneficiarios
fr: Beneficiaires

# navPayeesTooltip
source: Show Payees
es: Ver beneficiarios
fr: Afficher les beneficiaires

# navRentals
source: Rentals
es: Alquileres
fr: Locations

# navRentalsTooltip
source: Rentals
es: Alquileres
fr: Locations

# navShowLabel
source: Show @label
es: Mostrar @label
fr: Afficher @label

# navStocks
source: Stocks
es: Acciones
fr: Actions

# navStocksTooltip
source: Stocks tracking
es: Seguimiento de acciones
fr: Suivi des actions

# navTransactionsTooltip
source: Show Transactions
es: Ver transacciones
fr: Afficher les transactions

# navTransfers
source: Transfers
es: Transferencias
fr: Transferts

# navTransfersTooltip
source: View transfers between accounts
es: Ver transferencias entre cuentas
fr: Voir les transferts entre comptes

source: NetWorth
es: Patrimonio neto
fr: Patrimoine

source: New Bank Account
es: Nueva cuenta bancaria
fr: Nouveau compte bancaire

source: New File ...
es: Nuevo archivo...
fr: Nouveau fichier ...

# newItemLabel
source: New @item
es: Nuevo @item
fr: Nouveau @item

# newMenuItem
source: New
es: Nuevo
fr: Nouveau

source: No account selected
es: Ninguna cuenta seleccionada
fr: Aucun compte selectionne

# noAccountSelectedPeriod
source: No account selected.
es: Ninguna cuenta seleccionada.
fr: Aucun compte selectionne.

source: No budget income category found
es: No se encontró categoría de ingresos en el presupuesto
fr: Aucune categorie de revenu budgete trouvee

source: No chart to display
es: No hay gráfico para mostrar
fr: Aucun graphique a afficher

source: No data
es: Sin datos
fr: Aucune donnee

source: No data points
es: Sin puntos de datos
fr: Aucun point de donnees

source: No data rows to preview.
es: No hay filas de datos para previsualizar.
fr: Aucune ligne de donnees a previsualiser.

source: No data to display
es: Sin datos para mostrar
fr: Aucune donnee a afficher

source: No date range yet
es: Aún sin rango de fechas
fr: Pas encore de plage de dates

source: No fields found for @item
es: No se encontraron campos para @item
fr: Aucun champ trouve pour @item

source: No history information about "{symbol}"
es: No hay informacion historica sobre "{symbol}"
fr: Aucun historique pour "{symbol}"

source: No items
es: Sin elementos
fr: Aucun element

source: No item selected.
es: Ningún elemento seleccionado.
fr: Aucun element selectionne.

source: No items to delete
es: No hay elementos para eliminar
fr: Aucun element a supprimer

source: No items were @title
es: Ningún elemento fue @title
fr: Aucun element n'a ete @title

source: No matching transactions
es: No hay transacciones coincidentes
fr: Aucune transaction correspondante

# noNeedToMergeCategoryToItself
source: No need to merge to itself, select a different category.
es: No es necesario combinar una categoria consigo misma, selecciona una categoria diferente.
fr: Pas besoin de fusionner une categorie avec elle-meme, selectionnez une categorie differente.

# noneLabel
source: None
es: Ninguno
fr: Aucun

# noneWithTitle
source: None {title}
es: Ninguno @title
fr: Aucun {title}

source: no picker
es: sin selector
fr: aucun selecteur

source: No related transactions
es: Sin transacciones relacionadas
fr: Aucune transaction associee

source: No rows found with 3 or more columns.
es: No se encontraron filas con 3 o más columnas.
fr: Aucune ligne avec 3 colonnes ou plus.

source: No security selected.
es: Ningún valor seleccionado.
fr: Aucun titre selectionne.

source: No sheet XML found in XLSX file.
es: No se encontró XML de hoja en el archivo XLSX.
fr: Aucun XML de feuille trouve dans le fichier XLSX.

source: No stock selected
es: Ninguna acción seleccionada
fr: Aucune action selectionnee

source: - not found -
fr: - introuvable -

source: Nothing to import
es: Nada para importar
fr: Rien a importer

source: No transactions
es: Sin transacciones
fr: Aucune transaction

# noTransactionsPeriod
source: No transactions.
es: Sin transacciones.
fr: Aucune transaction.

source: no UI
es: sin interfaz
fr: pas d'UI

source: No valid entries found in CSV to import.
es: No se encontraron entradas válidas en el CSV para importar.
fr: Aucune entree valide trouvee dans le CSV a importer.

source: No valid entries found in XLSX to import.
es: No se encontraron entradas válidas en el XLSX para importar.
fr: Aucune entree valide trouvee dans le XLSX a importer.

source: Ollama AI Assistant
es: Asistente IA Ollama
fr: Assistant IA Ollama

source: Ollama is required to use the AI assistant. Click below to install it.
es: Se requiere Ollama para usar el asistente de IA. Haz clic abajo para instalarlo.
fr: Ollama est requis pour utiliser l'assistant IA. Cliquez ci-dessous pour l'installer.

source: Open File ...
es: Abrir archivo...
fr: Ouvrir un fichier ...

# openMenuItem
source: Open...
es: Abrir...
fr: Ouvrir...

source: optional
fr: optionnel

source: or change to category
es: o cambiar a categoría
fr: ou changer vers la categorie

# packageNameLabel
source: Package Name:
es: Nombre del paquete
fr: Nom du package :
