Repository: vteam-com/fMoney
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# pauseSearch
source: Pause
fr: Mettre en pause

source: Payee
es: Beneficiario
fr: Beneficiaire

# payeeAliasesDescription
source: Payee aliases.
es: Alias de beneficiario.
fr: Alias de beneficiaire.

source: Payee Match
es: Coincidencia de beneficiario
fr: Correspondance beneficiaire

source: Payees
es: Beneficiarios
fr: Beneficiaires

source: Pending Changes
es: Cambios pendientes
fr: Changements en attente

source: Pick account to import to
es: Elige cuenta para importar
fr: Choisir un compte pour importer

# pickDifferentCategoryThan
source: Pick a different category than "@category".
es: Elige una categoria diferente de "@category".
fr: Choisissez une categorie differente de "@category".

# platformDesktop64bitSoftware
source: Desktop 64bit Software.
es: Software de escritorio de 64 bits.
fr: Logiciel bureau 64 bits.

# platformDesktopIntelSiliconSoftware
source: Desktop Intel & Silicon Software.
es: Software de escritorio para Intel y Silicon.
fr: Logiciel bureau Intel et Silicon.

# platformDesktopSoftware
source: Desktop Software.
es: Software de escritorio.
fr: Logiciel bureau.

# platformMobileApp
source: Mobile app.
es: Aplicacion movil.
fr: Application mobile.

# platformRunOnAnyOsWithMostBrowsers
source: Run on any OS with most browsers.
es: Funciona en cualquier SO con la mayoria de navegadores.
fr: Fonctionne sur tout OS avec la plupart des navigateurs.

# platformWebBrowser
source: Web Browser
es: Navegador web
fr: Navigateur Web

source: Please map all fields (Date, Description, Amount).
es: Por favor mapea todos los campos (Fecha, Descripción, Monto).
fr: Veuillez mapper tous les champs (Date, Description, Montant).

source: Please select different accounts
es: Por favor selecciona cuentas diferentes
fr: Veuillez selectionner des comptes differents

source: PnL
fr: P&L

source: Policy
es: Política
fr: Politique

source: Possible transfer matches
fr: Correspondances possibles de transferts

source: Preview
es: Vista previa
fr: Apercu

source: Price
fr: Prix

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialite

# privacyPolicyMarkdown
source: # Privacy Policy for fMoney App ## 1. No Information Collected: fMoney does not collect any personal information from its users. We do not require users to provide any personal data such as name, email address, or any other identifying information. ## 2. Information Usage: Since we do not collect any personal information, we do not use or share any information about our users. ## 3. No Data Logged: fMoney does not log any data from its users. ## 4. Contact Us: If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at questions@vteam.com. _________________ By using fMoney, you signify your acceptance of this Privacy Policy. If you do not agree to this policy, please do not use our application. Your continued use of the application following the posting of changes to this policy will be deemed your acceptance of those changes.
es: # Politica de privacidad de la aplicacion fMoney ## 1. No se recopila informacion: fMoney no recopila ninguna informacion personal de sus usuarios. No requerimos que los usuarios proporcionen datos personales como nombre, direccion de correo electronico u otra informacion identificativa. ## 2. Uso de la informacion: Como no recopilamos informacion personal, no usamos ni compartimos informacion sobre nuestros usuarios. ## 3. No se registran datos: fMoney no registra ningun dato de sus usuarios. ## 4. Contacto: Si tienes preguntas o sugerencias sobre nuestra politica de privacidad, no dudes en contactarnos en questions@vteam.com. _________________ Al usar fMoney, aceptas esta politica de privacidad. Si no estas de acuerdo con esta politica, no utilices nuestra aplicacion. El uso continuado de la aplicacion despues de publicar cambios en esta politica se considerara como aceptacion de dichos cambios.
fr: # Politique de confidentialite de l'application fMoney ## 1. Aucune information collectee : fMoney ne collecte aucune information personnelle de ses utilisateurs. Nous ne demandons pas aux utilisateurs de fournir des donnees personnelles telles que le nom, l'adresse e-mail ou toute autre information d'identification. ## 2. Utilisation des informations : Puisque nous ne collectons aucune information personnelle, nous n'utilisons ni ne partageons aucune information sur nos utilisateurs. ## 3. Aucune donnee enregistree : fMoney n'enregistre aucune donnee de ses utilisateurs. ## 4. Nous contacter : Si vous avez des questions ou des suggestions concernant notre politique de confidentialite, n'hesitez pas a nous contacter a questions@vteam.com. _________________ En utilisant fMoney, vous signifiez votre acceptation de cette politique de confidentialite. Si vous n'acceptez pas cette politique, veuillez ne pas utiliser notre application. Votre utilisation continue de l'application apres la publication des modifications de cette politique sera consideree comme votre acceptation de ces modifications.

# propertiesToRentDescription
source: Properties to rent.
es: Propiedades para alquilar.
fr: Proprietes a louer.

source: Quantity
fr: Quantite

source: Range
es: Rango
fr: Plage

source: Read Less
es: Leer menos
fr: Lire moins

source: Read More
es: Leer mas
fr: Lire plus

# rebalanceMenuItem
source: Rebalance...
es: Reequilibrar...
fr: Reequilibrer...

source: Receiver
es: Receptor
fr: Destinataire

# recordATransferBetweenTwoAccounts
source: Convert as Transfer
es: Registrar una transferencia entre dos cuentas
fr: Convertir en transfert

source: Record Transfer
es: Registrar transferencia
fr: Enregistrer un transfert

source: Recurring
es: Recurrente
fr: Recurrent

source: Refresh list
es: Actualizar lista
fr: Rafraichir la liste

source: Rental
es: Alquiler
fr: Location

source: Rental property not found
es: Propiedad de alquiler no encontrada
fr: Propriete locative introuvable

source: Rentals
es: Alquileres
fr: Locations

source: Renters
es: Inquilinos
fr: Locataires

source: Repairs
es: Reparaciones
fr: Reparations

source: Request was cancelled.
es: La solicitud fue cancelada.
fr: La requete a ete annulee.

# resumeSearch
source: Resume
fr: Reprendre

source: Row {index}
es: Fila {index}
fr: Ligne {index}

source: Run Ollama
es: Ejecutar Ollama
fr: Executer Ollama

source: Save to CSV
es: Guardar en CSV
fr: Enregistrer en CSV

source: Save to SQL
es: Guardar en SQL
fr: Enregistrer en SQL

# savingLabel
source: Saving
es: Ahorro
fr: Epargne

source: Search for Payee
es: Buscar beneficiario
fr: Rechercher un beneficiaire

source: Searching transfer matches...
fr: Recherche des correspondances de transferts...

# securitySymbolInvalid
source: Security "{symbol}" is not valid
es: El simbolo "{symbol}" no es valido
fr: Le titre "{symbol}" n'est pas valide

source: Select a Rental property to see its P&L
es: Selecciona una propiedad de alquiler para ver su P&L
fr: Selectionnez une propriete locative pour voir son P&L

# selectCategory
source: Select a category
fr: Selectionner une categorie

source: Select column
es: Seleccionar columna
fr: Selectionner une colonne

source: Select Header Row
es: Seleccionar fila de encabezado
fr: Selectionner la ligne d'en-tete

source: Select the row that contains the column headers (automatically selected based on content):
es: Selecciona la fila que contiene los encabezados de columna (seleccionada automáticamente según el contenido):
fr: Selectionnez la ligne qui contient les en-tetes de colonnes (selection automatique selon le contenu) :

source: Select valid accounts.
es: Selecciona cuentas validas.
fr: Selectionnez des comptes valides.

source: Sender
es: Emisor
fr: Expediteur

source: Set API Key
es: Establecer clave API
fr: Definir la cle API

source: Settings
es: Configuración
fr: Parametres

# settingsMenuItem
source: Settings...
es: Configuración...
fr: Parametres...

source: Shares
es: Acciones
fr: Actions

# shortcutZoomDecrease
source: Cmd/Ctrl -
fr: Commande/Ctrl -

# shortcutZoomIncrease
source: Cmd/Ctrl +
fr: Commande/Ctrl +

# shortcutZoomReset
source: Cmd/Ctrl 0
fr: Commande/Ctrl 0

source: Show closed accounts
es: Mostrar cuentas cerradas
fr: Afficher les comptes fermes

source: Showing first {maxRows} of {rowCount} eligible rows
es: Mostrando las primeras {maxRows} de {rowCount} filas elegibles
fr: Affichage des {maxRows} premieres lignes sur {rowCount} lignes eligibles

source: Showing {rowCount} eligible rows (excluded rows with < 3 columns)
es: Mostrando {rowCount} filas elegibles (excluidas filas con < 3 columnas)
fr: Affichage de {rowCount} lignes eligibles (lignes < 3 colonnes exclues)

# sidePanelExpandCollapseTooltip
source: Expand/collapse panel
fr: Developper/reduire le panneau

source: Skipping Duplicate
es: Omitiendo duplicado
fr: Doublon ignore

source: Small screen content goes here
es: El contenido de pantalla pequeña va aquí
fr: Le contenu pour petit ecran apparait ici

source: Split
es: División
fr: Repartition

# splitRatio
source: {numerator} for {denominator}
es: {numerator} por {denominator}
fr: {numerator} pour {denominator}

source: Splits
es: Desdoblamientos
fr: Scissions

source: Stock
es: Accion
fr: Action

source: Stocks
es: Acciones
fr: Actions

# stocksTrackingDescription
source: Stocks tracking.
es: Seguimiento de acciones.
fr: Suivi des actions.

source: Success
es: Éxito
fr: Succes

source: Switch to Categories
es: Cambiar a categorias
fr: Basculer vers Categories

source: Switch to Payees
es: Cambiar a beneficiarios
fr: Basculer vers Beneficiaires

source: Switch to Stocks
es: Cambiar a acciones
fr: Basculer vers Actions

source: Switch to Transactions
es: Cambiar a transacciones
fr: Basculer vers Transactions

source: Symbol
es: Simbolo
fr: Symbole

source: Teaching cancelled.
es: Entrenamiento cancelado.
fr: Apprentissage annule.

# teachingFailedPartially
source: Teaching failed partially - some accounts may not be learned.
es: El entrenamiento fallo parcialmente; es posible que algunas cuentas no se hayan aprendido.
fr: L'apprentissage a partiellement echoue - certains comptes peuvent ne pas etre appris.

# themeColorBlue
source: Blue
es: Azul
fr: Bleu

# themeColorGreen
source: Green
es: Verde
fr: Vert

# themeColorPink
source: Pink
es: Rosa
fr: Rose

# themeColorPurple
source: Purple
es: Púrpura
fr: Violet

# themeColorTeal
source: Teal
es: Verde azulado
fr: Sarcelle

# themeColorYellow
source: Yellow
es: Amarillo
fr: Jaune

source: Thinking...
es: Pensando...
fr: Reflexion...

source: Timeline
es: Linea de tiempo
fr: Chronologie

source: Timestamp: @timestamp
es: Marca de tiempo: @timestamp
fr: Horodatage : @timestamp

source: To Account
es: A cuenta
fr: Vers le compte

source: To category
es: A categoría
fr: Vers la categorie

source: Toggle brightness
es: Cambiar brillo
fr: Basculer la luminosite

source: To payee
es: A beneficiario
fr: Vers le beneficiaire

source: Total Transaction Amount
es: Monto total de la transaccion
fr: Montant total de la transaction

# trackYourStockPortfolioDescription
source: Track your stock portfolio.
es: Sigue tu cartera de acciones.
fr: Suivez votre portefeuille d'actions.

source: Transaction
es: Transaccion
fr: Operation

# transactionsAddedCount
source: {count} transactions added
es: {count} transacciones agregadas
fr: {count} transactions ajoutees

# transactionsAveraging
source: @count transactions averaging
es: @count transacciones en promedio
fr: @count transactions en moyenne

# transactionsDescription
source: Details actions of your accounts.
es: Detalla las acciones de tus cuentas.
fr: Detaille les actions de vos comptes.

# transactionsFoundInFileToImport
source: {count} transactions found in {fileType} file, to be imported into "{account}"
es: {count} transacciones encontradas en el archivo {fileType}, para importar en "{account}"
fr: {count} transactions trouvees dans le fichier {fileType}, a importer dans "{account}"

source: Transaction split
es: División de transacción
fr: Repartition de transaction

source: Transfer
es: Transferencia
fr: Transfert

source: Transfers
es: Transferencias
fr: Transferts

# transfersBetweenAccountsDescription
source: Transfers between accounts.
es: Transferencias entre cuentas.
fr: Transferts entre comptes.

# transferScanPaused
source: Transfer search paused
fr: Recherche de transferts en pause

# transferScanReady
source: Start transfer matching when ready
fr: Demarrer la recherche de transferts quand vous etes pret

# transferScanSummary
source: Found {candidates} possible transfer in {accounts} transactions
fr: {candidates} transferts possibles trouves dans {accounts} transactions

source: Trend
es: Tendencia
fr: Tendance

source: Units
es: Unidades
fr: Unites

source: Unknown
es: Desconocido
fr: Inconnu

source: Use Demo Data
es: Usar datos de demostración
fr: Utiliser des donnees de demonstration

source: Value
es: Valor
fr: Valeur

source: Version Information
es: Información de Versión
fr: Informations de version

# versionLabel
source: Version:
es: Version de la app
fr: Version de l'application :

source: View closed accounts
es: Ver cuentas cerradas
fr: Voir les comptes fermes

source: View Licenses
es: Ver Licencias
fr: Voir les licences

source: View message details
es: Ver detalles del mensaje
fr: Voir les details du message

source: View prompt details
es: Ver detalles del prompt
fr: Voir les details du prompt

source: Warning
es: Advertencia
fr: Avertissement

source: Welcome to fMoney
es: Bienvenido a fMoney
fr: Bienvenue sur fMoney

source: Welcome to your AI Accountant
es: Bienvenido a tu contador con IA
fr: Bienvenue dans votre comptable IA

source: Who is getting your money.
es: Quien recibe tu dinero.
fr: Qui recoit votre argent.

source: XLSX file contains no data rows.
es: El archivo XLSX no contiene filas de datos.
fr: Le fichier XLSX ne contient aucune ligne de donnees.

source: XLSX file contains no valid data.
es: El archivo XLSX no contiene datos válidos.
fr: Le fichier XLSX ne contient aucune donnee valide.

source: XLSX import cancelled.
es: Importación XLSX cancelada.
fr: Import XLSX annule.

source: Year
es: Ano
fr: Annee

source: Budget
es: Presupuesto

# maxLabel
source: Max:
es: Máx:

# minLabel
source: Min:
es: Mín:

# navTransactions
source: Transactions
es: Transacciones

source: Profit
es: Ganancia

source: Questions: {questionCount} | Tokens: {tokenCount}
es: Preguntas: {questionCount} | Tokens: {tokenCount}

source: Suggestion
es: Sugerencia

source: Taxes
es: Impuestos

# themeColorOrange
source: Orange
es: Naranja

source: Transactions
es: Transacciones
